!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta type="description" content="Página oficial do COCAFA">
    <title>COCAFA.oficial</title>
</head>
<body>
    <style>
*{margin: 0;
padding: 0;
text-align: center;}

body{background-color: black;}
#div1{
    padding-top: 20rem;
    color: rgb(0, 0, 0);
}
span{
margin: 15px;
font-size: 60px;

}
@keyframes leo{
    from{

    } to{
        color: red;
        text-shadow: 2px 1rem 3rem rgb(255, 3, 3);
    }
}

span:nth-child(1){
    animation: leo 3s alternate forwards;

}
span:nth-child(2){
    animation: leo 3s alternate forwards;
    animation-delay: 3s;

}
span:nth-child(3){

    animation: leo 3s alternate forwards;
    animation-delay: 6s;

}
span:nth-child(4){

    animation: leo 3s alternate forwards;
    animation-delay: 9s;

}
span:nth-child(5){

    animation: leo 3s alternate forwards;
    animation-delay: 12s;

}
span:nth-child(6){

    animation: leo 2s alternate forwards;
    animation-delay: 15s;

}
img:nth-child(1){
    visibility: hidden;
animation: lul 2s alternate forwards;
animation-delay: 17s;
}
@keyframes lul{
    from{
        transform: scale(0);
    }to{
        visibility: visible;
     transform: scale(1) rotatex(360);
    }
}
    </style>
    <header>
<div id="div1">
    <span>C</span>
    <span>O</span>
    <span>C</span>
    <span>A</span>
    <span>F</span>
    <span>A</span>
</div>
<br><br><br>
<span><img src="cocafa.png" alt="" style="height: 8rem;"></span>

    </header>