<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta type="description" content="Página oficial do COCAFA">
    <title>COCAFA.oficial</title>
</head>
<body>
    <style>
*{margin: 0;
padding: 0;
text-align: center;
}
body{
    background-color: black;
}
header{width: 100vw;
height: 100vh;}
#cabeça{ 
    width: 100vw;
    position: fixed;
    z-index: 1;
            background-color: #284B8D;
            padding:2rem;
            color: aliceblue;
            border-bottom: 5px solid rgb(214, 250, 159);
        }

#cabeça>h2{
    display: inline-block;
    text-align: center;
    margin-left: 5rem;

}
#linkc{
    color:aliceblue;
    text-decoration: none;

    
}

#linkc:hover{
    color: forestgreen;
}

video{
    width: 100vw;
    height: 100vh;
}
h1{
    font-size: 2.5rem;
}
p{
    font-size: 1.25rem;
}
#div1{
    font-family:cursive ;
    height: 100vh;
    width: 100vw;
    background-color: wheat;
    color: rgb(255, 128, 0);
}
#div1>h1{
    padding-top: 30px;
    letter-spacing: 2px;
    font-size: 2.5rem;
}
#div1>h2{
    margin-top: 6rem;
    margin-bottom: 2rem;
    color: red;
}
#div1>p{
    background-color: black;
    margin: 0 30%;
    box-shadow: 1px 1px 10px 1px black;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 40px;
}




    </style>
    <header>
        
            <div id="cabeça">
                <h2><a href="index.html" id="linkc">HOME</a></h2>
                <h2><a href="projeto323.sobre.html" id="linkc">ENTRAR NO GRUPO DE WHATSAPP</a></h2>
                <h2><a href="TEORIA.html" id="linkc">TEORIA</a></h2>
                <h2><a href="projeto323.contato.html" id="linkc"></a></h2>
                <h2><a href="projeto323.minutas.html" id="linkc"></a></h2>
                <h2><a href="Curiosidades_da_FAB.html" id="linkc"></a></h2>
    
          
        </div>
<video src="cocafa ‐ Feito com o Clipchamp (1).mp4" autoplay controls loop></video>
    </header>
    
        <div id="div1">
            <h1>Bem-vindos a página do Clube 
                de Orientação da Academia da Força Aérea!
            </h1>
            <h2>OBJETIVO
            </h2>
            <p>permitir que os cadetes associados tenham maior 
                interação com as atividades desenvolvidas pelo clube 
            </p>
            <h2>FINALIDADE</h2>
            <p>integrar o clube com a equipe por meio da divulgação de vídeos institucionais , projetos,
                pistas e teorias referentes ao esporte 
            </p>


        </div>    


        
</body>
</html>