<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: 0;
padding: 0;
text-align: center;
}
body{
    background-color: black;
    width: 100%;
}
header{width: 100vw;
height: 100vh;}
#cabeça{ 
    position: static;
    display: flex;
    overflow-x: auto;
    justify-content: left;
    z-index: 1;
            background-color: #284B8D;
            padding:2rem;
            color: aliceblue;
            border-bottom: 5px solid rgb(214, 250, 159);
        }
        #cabeça::-webkit-scrollbar{
        height: 1rem;
        background-color: orange;
       }
       #cabeça::-webkit-scrollbar-thumb{
        height: 1rem;
        background-color: aliceblue;
        border-radius: 100vw;

       }
#cabeça>h2{
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    margin-left: 5rem;
    margin-right: 2em;
}
#linkc{
    color:aliceblue;
    text-decoration: none;

    
}

#linkc:hover{
    color: forestgreen;
}
h1{
    font-size: 2.5rem;
}
p{
    font-size: 1.25rem;
    color: whitesmoke;
}
#div1{
    font-family: sans-serif, Helvetica, sans-serif;
    height: fit-content;
    width: 100vw;
    background-color: wheat;
    color: rgb(255, 128, 0);
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
#div1>h1{
    margin: 0px auto;
    letter-spacing: 2px;
    font-size: 2.5rem;
}
#div1>h2{
    margin: 6rem auto 0px auto;

    margin-top: 6rem;
    margin-bottom: 2rem;
    color: red;
}
#div1>p{
    width: fit-content;
    background-color: black;
    margin: 0 30%;
    box-shadow: 1px 1px 10px 1px black;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 40px;
}
#trong{
    color: red;
}
#art{
    width: 70%;
    margin: auto;
}
tr:nth-child(odd){
    background-color: rgb(255, 255, 255);
}
#linkc3{
    color:aliceblue;
    text-decoration: none;

}
#linkc3:hover::after{
content: " Alerta:Página não disponível , Não Há grupo registrado!";
background-color: white;
width: 20rem;
height: 5rem;
color: black;
display: flex;
justify-content: center;
align-items: center;
border: 2px solid rgb(224, 30, 30);
border-radius: 20px;
box-shadow: 1px 1px 1rem 1px red;}

    </style>

</body>
<header>
        
    <div id="cabeça">
        <h2><a href="index.html" id="linkc">HOME</a></h2>
        <h2><a href="" id="linkc3">ENTRAR NO GRUPO DE WHATSAPP</a></h2>
        <h2><a href="TEORIA.html" id="linkc">Teoria-preliminar</a></h2>
        <h2><a href="mapas.html" id="linkc">Mapas</a></h2>
        <h2><a href="minigames.html" id="linkc">Minigames</a></h2>
        <h2><a href="Curiosidades_da_FAB.html" id="linkc"></a></h2>
  
</div>
<div id="div1">
    <br><br>
    <h1>Bem-vindos a Teoria relativa aos mapas de orientação!
    </h1>
    <h2>O QUE VOCÊ VAI VER?</h2>
    <p>Como é um mapa de orientação e um pouco sobre sua sinalética</p>
    <img src="" alt="">

    <h2>Sinalética-Relevo</h2>
<table border="3" id="art">
    <thead>
        <tr>
<th>cód.</th>
<th>Símbolo</th>
<th>Nome</th>
<th>Descrição</th></tr>
    </thead>
    <tbody>
  <tr>
    <td>101</td>
    <td><img src="mapa - curva de nível.png" alt=""></td>
    <td>Curva de Nível</td>
    <td>Uma linha que une pontos de igual altitude. O intervalo vertical entre curvas de nível (equidistância) é 5 metros (2,5 metros em terrenos mais planos).</td>
  </tr>
  <tr>
    <td>101</td>
    <td><img src="mapa - curva de nível mestra.png" alt=""></td>
    <td>Curva de nível mestra</td>
    <td>A cada cinco curvas de nível deve ser desenhada uma com o traço mais grosso. Ajudam a uma mais rápida perceção da forma do terreno.</td>
  </tr>
  <tr>
    <td>103</td>
    <td><img src="mapa - curva de nível auxiliar.png" alt=""></td>
    <td>Curva de Nível auxiliar</td>
    <td>Utilizadas onde for necessário representar mais detalhe sobre a forma do terreno onde ficaria incompleto apenas com as curvas de nível normais.</td>
  </tr>
  <tr>
    <td>104</td>
    <td><img src="mapa - Escarpa de Terra.png" alt=""></td>
    <td>Escarpa de Terra</td>
    <td>Mudança abrupta e bem visível no nível do solo, por ex. recortes no terreno para estradas. Os traços de declive devem mostrar a total extensão do declive da escarpa.</td>
  </tr>
  <tr>
    <td>105</td>
    <td><img src="mapa - Muro de terra.png" alt=""></td>
    <td>Muro de Terra</td>
    <td>Muro de terra nítido.</td>
  </tr>
  <tr>
    <td>106</td>
    <td><img src="mapa - muro de terra em ruinas.png" alt=""></td>
    <td>Muro de Terra em Ruínas</td>
    <td>Muro de terra em ruínas ou menos visível.</td>
  </tr>
  <tr>
    <td>107</td>
    <td><img src="mapa - ravina.png" alt=""></td>
    <td>Fosso/Ravina</td>
    <td>Fosso/ravina que seja muito pequeno para ser representado pelo símbolo 104.</td>
  </tr>
<tr>
    <td>108</td>
    <td><img src="mapa - Fosso.png" alt=""></td>
    <td>Fosso</td>
    <td>Pequeno fosso, vala seca ou trincheira.</td>
</tr>
<tr>
    <td>109</td>
    <td><img src="mapa - Cota.png" alt=""></td>
    <td>Cota</td>
    <td>Pequena colina de terra ou rocha, que não seja possível desenhar à escala com curvas de nível.</td>
</tr>
<tr>
    <td>110</td>
    <td><img src="mapa - Cota alongada.png" alt=""></td>
    <td>Cota Alongada</td>
    <td>Pequena colina de terra ou rocha alongado, que não seja possível desenhar à escala com curvas de nível.</td>
</tr>
<tr>
    <td>111</td>
    <td><img src="mapa - pequena depressão.png" alt=""></td>
    <td>Pequena depressão</td>
    <td>Depressões naturais ou pequenos buracos, que não seja possível desenhar à escala com curvas de nível.</td>
</tr>
<tr>
    <td>112</td>
    <td><img src="mapa - buraco.png" alt=""></td>
    <td>Buraco</td>
    <td>Buracos artificiais com paredes bem visíveis que não possam ser representados à escala pelo símbolo 104.</td>
</tr>
<tr>
    <td>113</td>
    <td><img src="mapa - Terreno Irregular.png" alt=""></td>
    <td>Terreno irregular</td>
    <td>Zona de buracos ou cotas com demasiados detalhes para ser representada em pormenor.</td>
</tr>
<tr>
    <td>114</td>
    <td><img src="mapa - terreno muito irregular.png" alt=""></td>
    <td>Terreno Muito irregular</td>
    <td>Zona de buracos ou cotas com demasiados detalhes para ser representada em pormenor.</td>
</tr>
<tr>
    <td>115</td>
    <td><img src="mapa - elemento especial de relevo.png" alt=""></td>
    <td>Elemento especial de relevo</td>
    <td>Elemento especial de relevo, claramente distinto.</td>
</tr>

</tbody>
</table>

    
<div id="div1">
    <h1>.</h1>
    <h2>Sinalética-rochas</h2>
    <table border="3" id="art">
        <thead>
            <tr>
    <th>cód.</th>
    <th>Símbolo</th>
    <th>Nome</th>
    <th>Descrição</th></tr>
    </thead>
    <tbody>
        <tr>
            <td>201</td>
            <td><img src="mapa 2-falésia intransponível.png" alt=""></td>
            <td>Falésia intransponível</td>
            <td>Falésia, pedreira ou escarpa de terra tão alta e inclinada que é impossível de atravessar/escalar ou que é perigosa.</td>
        </tr>
        <tr>
            <td>202</td>
            <td><img src="mapa 2 - falésia.png" alt=""></td>
            <td>Falésia</td>
            <td>Falésia ou pedreira transponível.</td>
        </tr>
        <tr>
            <td>203</td>
            <td><img src="mapa 2 - buraco rochoso ou caverna.png" alt=""></td>
            <td>Buraco rochoso ou caverna</td>
            <td>Buraco rochoso, caverna ou poço de mina.</td>
        </tr>
        <tr>
            <td>204</td>
            <td><img src="mapa 2 - pedra.png" alt=""></td>
            <td>Pedra</td>
            <td>Pedra bem visível, facilmente indentificável no terreno.</td>
        </tr>
        <tr>
            <td>205</td>
            <td><img src="mapa 2 - pedra grande.png" alt=""></td>
            <td>Pedra grande</td>
            <td>Pedra particularmente grande e visível.</td>
        </tr>
        <tr>
            <td>206</td>
            <td><img src="mapa 2 - pedra gigante ou rochedo.png" alt=""></td>
            <td>Pedra gigante</td>
            <td>Pedra gigante ou rochedo.</td>
        </tr>
        <tr>
            <td>207</td>
            <td><img src="mapa 2 - monte de pedras.png" alt=""></td>
            <td>Monte de pedras</td>
            <td>Um pequeno conjunto de pedras tão próximas que não podem ser indicadas
                individualmente.</td>
        </tr>
    </tbody>
    </table>
    <br><br>
    </div>