<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
            *{margin: 0;
padding: 0;
text-align: center;
}
body{
    background-color: black;
    width: 100vw;
    background-color: wheat;

 overflow-x: hidden;
}
header{width: fit-content;
height: 100%;

}
#cabeça{ 
    flex-direction: column;
    width: fit-content;
height:  fit-content;
    position: fixed;
    display: flex;
    overflow-x: hidden;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 10;
            background-color: #284B8D;
            padding:2rem;
            color: aliceblue;
            border-bottom: 5px solid rgb(214, 250, 159);
            border-right: 5px solid rgb(214, 250, 159);
box-shadow: 1px 1px 2rem 1px #284B8D;
            left: -120%;
        }
      

       #cabeça::-webkit-scrollbar{
        height: 1rem;
        background-color: orange;
       }
       #cabeça::-webkit-scrollbar-thumb{
        height: 1rem;
        background-color: aliceblue;
        border-radius: 100vw;

       }
      #slide1:checked~#cabeça{
        left: 0%;
      }
#cabeça>h2{

    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    

}
#linkc{
    color:aliceblue;
    text-decoration: none;

    
}

#linkc:hover{
    color: forestgreen;
}


#linkc2{
    color: orange;
    text-decoration: none;
}
#linkc2:hover{
    color: forestgreen ;
}
#linkc:hover{
    color: forestgreen;
}
h1{
    font-size: 2.5rem;
}
p{
    font-size: 1.25rem;
    color: whitesmoke;
}
#div1{
    font-family: sans-serif, Helvetica, sans-serif;
    width: 100vw;
    height: fit-content;
    background-color: wheat;
    color: rgb(255, 128, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#div1>h1{
    margin: 0px auto;
    letter-spacing: 2px;
    font-size: 2.5rem;
}
#div1>h2{
    margin: 6rem auto 0px auto;

    margin-top: 6rem;
    margin-bottom: 2rem;
    color: red;
}
#div1>p{
    width: fit-content;
    background-color: black;
    margin: 0 30%;
    box-shadow: 1px 1px 10px 1px black;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 40px;
}
#trong{
    color: red;
}
#art{
    width: 70%;
    margin: auto;
}
tr:nth-child(odd){
    background-color: rgb(255, 255, 255);
}
#caixa{
    background-color: aliceblue;
    width: 100%;
    margin: 3rem auto ;
    border-radius: 30px;
    border: 2px solid black
    
}
#caixa:hover{
    transform: scale(1.1);
}
#caixa:focus{
border: 2px solid lightblue;
}
#cont{
    transform-origin: center;
    animation: mover alternate infinite 1s
}
@keyframes mover{
    from{
transform: rotate(-45deg);
    }
    to{
        transform: rotate(45deg);
    }
}
#linkc3{
    color:aliceblue;
    text-decoration: none;

}
#linkc3:hover::after{
content: " Alerta:Página não disponível , Não Há grupo registrado!";
background-color: white;
width: 20rem;
height: 5rem;
color: black;

display: flex;
justify-content: center;
align-items: center;
border: 2px solid rgb(224, 30, 30);
border-radius: 20px;
box-shadow: 1px 1px 1rem 1px red;}
.search{
    color: white;
    background-color: #284B8D;
    display: flex;
    font-size: 2rem;
    z-index: 1;
    padding: 10px;
    position: fixed;
    cursor: pointer;
    width: max-content;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
}
input{
    display: none;
}
.search:hover{
    box-shadow: 1px 1px 1rem 1px #284B8D;
}
    </style>

</body>
<header>
    <label for="slide1" class="search">SEARCH</label>

    <input type="radio" name="radio" id="slide1" >
    <input type="radio" name="radio" id="slide2">
        <div id="cabeça">
            <h2><label for="slide2" id="linkc"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-file-excel" viewBox="0 0 16 16">
                <path d="M5.18 4.616a.5.5 0 0 1 .704.064L8 7.219l2.116-2.54a.5.5 0 1 1 .768.641L8.651 8l2.233 2.68a.5.5 0 0 1-.768.64L8 8.781l-2.116 2.54a.5.5 0 0 1-.768-.641L7.349 8 5.116 5.32a.5.5 0 0 1 .064-.704z"/>
                <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"/>
              </svg></label></h2>
              
            <h2><a href="index.html" id="linkc"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-house" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
              </svg>  HOME</a></h2>

            <h2><a href="" id="linkc3"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="lightgreen" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
              </svg>  ENTRAR NO GRUPO <br>DE WHATSAPP</a></h2>

            <h2><a href="TEORIA.html" id="linkc"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-book" viewBox="0 0 16 16">
                <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
              </svg>  Teoria-preliminar</a></h2>

            <h2><a href="mapas.html" id="linkc"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="orange" class="bi bi-map" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.5.5 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103M10 1.91l-4-.8v12.98l4 .8zm1 12.98 4-.8V1.11l-4 .8zm-6-.8V1.11l-4 .8v12.98z"/>
              </svg>  Mapas</a></h2>

            <h2><a href="minigames.html" id="linkc"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-joystick" viewBox="0 0 16 16">
                <path d="M10 2a2 2 0 0 1-1.5 1.937v5.087c.863.083 1.5.377 1.5.726 0 .414-.895.75-2 .75s-2-.336-2-.75c0-.35.637-.643 1.5-.726V3.937A2 2 0 1 1 10 2"/>
                <path d="M0 9.665v1.717a1 1 0 0 0 .553.894l6.553 3.277a2 2 0 0 0 1.788 0l6.553-3.277a1 1 0 0 0 .553-.894V9.665c0-.1-.06-.19-.152-.23L9.5 6.715v.993l5.227 2.178a.125.125 0 0 1 .001.23l-5.94 2.546a2 2 0 0 1-1.576 0l-5.94-2.546a.125.125 0 0 1 .001-.23L6.5 7.708l-.013-.988L.152 9.435a.25.25 0 0 0-.152.23"/>
              </svg>  Minigames</a></h2>

            <h2><a href="Competições-2024.html" id="linkc"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-compass" viewBox="0 0 16 16">
                <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016m6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
                <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
              </svg>  Competições 2024</a></h2>

            <h2><a href="Equipe.html" id="linkc"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="orange" class="bi bi-people-fill" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
              </svg>  A equipe</a></h2>

          
        </div>  </header>
        
<div id="div1">
    <br><br><br><br>
    
    <h1>Bem-vindos aos minigames! <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="red" class="bi bi-controller" id="cont" viewBox="0 0 16 16">
        <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1"/>
        <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z"/>
      </svg>
    </h1> 
    <h2>O QUE VOCÊ VAI VER?</h2>
    <p>jogos diversos na internet para treinamento de sinalética e entre outros.</p>
    <article>
        <div id="caixa">
<h2><a href="https://orientacao.pt/jogos/relevo-sobe-e-desce-basico-1/" id="linkc2" >Relevo: Sobe e desce</a></h2>
        </div>
        <div id="caixa">
<h2><a href="https://orientacao.pt/jogos/relevo-altitudes-relativas-basico-1/"  id="linkc2">Relevo: Altitudes relativas</a></h2>
        </div>
        <div id="caixa">
<h2><a href="https://orientacao.pt/jogos/curvas-de-nivel-exercicio-basico-1/" id="linkc2">Curvas de nível</a></h2>
        </div>
        <div id="caixa">
<h2><a href="https://orientacao.pt/jogos/jogo-simbologia-relevo/"  id="linkc2">Símbolos dos mapas</a></h2>
        </div>
        <div id="caixa">
<h2><a href="https://orientacao.pt/jogos/memoria-simbologia-relevo/" id="linkc2">Símbolos: Jogo da Memória</a></h2>
        </div>
        <div id="caixa">
<h2><a href="https://orientacao.pt/jogos/jogo-sinaletica-coluna-d-todos-os-simbolos/" id="linkc2">Sinalética</a> </h2>
        </div>
       <br><br><br><br>
    </article>