<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: 0;
padding: 0;
text-align: center;
}
body{
    background-color: black;
}
header{width: 100vw;
height: 100vh;}
#cabeça{ 
    position: static;
    width: 100vw;
    display: flex;
    overflow-x: auto;
    justify-content: center;
    z-index: 1;
            background-color: #284B8D;
            padding:2rem;
            color: aliceblue;
            border-bottom: 5px solid rgb(214, 250, 159);
        }

#cabeça>h2{
    display: inline-block;
    text-align: center;
    margin-left: 5rem;

}
#linkc{
    color:aliceblue;
    text-decoration: none;

    
}

#linkc:hover{
    color: forestgreen;
}
h1{
    font-size: 2.5rem;
}
p{
    font-size: 1.25rem;
    color: whitesmoke;
}
#div1{
    font-family: sans-serif, Helvetica, sans-serif;
    height: fit-content;
    width: fit-content;
    background-color: wheat;
    color: rgb(255, 128, 0);
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
#div1>h1{
    margin: 0px auto;
    letter-spacing: 2px;
    font-size: 2.5rem;
}
#div1>h2{
    margin: 6rem auto 0px auto;

    margin-top: 6rem;
    margin-bottom: 2rem;
    color: red;
}
#div1>p{
    width: fit-content;
    background-color: black;
    margin: 0 30%;
    box-shadow: 1px 1px 10px 1px black;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 40px;
}
#trong{
    color: red;
}

#linkc3{
    color:aliceblue;
    text-decoration: none;

}
#linkc3:hover::after{
content: " Alerta:Página não disponível , Não Há grupo registrado!";
background-color: white;
width: 20rem;
height: 5rem;
color: black;
display: flex;
justify-content: center;
align-items: center;
border: 2px solid rgb(224, 30, 30);
border-radius: 20px;
box-shadow: 1px 1px 1rem 1px red;}

    </style>

</body>
<header>
        
    <div id="cabeça">
        <h2><a href="index.html" id="linkc">HOME</a></h2>
        <h2><a href="" id="linkc3">ENTRAR NO GRUPO DE WHATSAPP</a></h2>
        <h2><a href="TEORIA.html" id="linkc">Teoria-preliminar</a></h2>
        <h2><a href="mapas.html" id="linkc">Mapas</a></h2>
        <h2><a href="minigames.html" id="linkc">Minigames</a></h2>
        <h2><a href="Curiosidades_da_FAB.html" id="linkc"></a></h2>
  
</div>
<div id="div1">
    <h1>Bem-vindos a Teoria relativa a orientação!
    </h1>
    <h2>O QUE VOCÊ VAI VER?
    </h2>
    <p>Apresentamos as Regras de Orientação Pedestre  (ROP), buscando deixar o mais resumido possível 
        as informações , extraindo do documentação <strong>OFICIAL DA CBO</strong> tais dados
    </p>
    <h2>DEFINIÇÕES</h2>
    <p>A Orientação é um esporte no qual os competidores navegam de forma independente 
        através do terreno, auxiliados somente por mapa e bússola, devendo visitar no menor tempo 
        possível uma série de pontos de controle marcados no terreno. O percurso, definido pela 
        localização dos pontos de controle, é revelado aos competidores apenas no momento de 
        suas partidas.</p>

        <h2>CATEGORIAS</h2>
<p>As competições oficiais da CBO podem ser disputadas nas várias categorias previstas nas 
    regras da IOF de acordo com o sexo (Damas - D e Homens - H), idade e grau de dificuldade
    (Elite - E, Muito Difícil - A, Difícil - D e Fácil - N)</p>
</div>    
<div id="div1">
    <br><br>
   <h1>ROTINA DO ATLETA</h1>
<h2></h2>
    <p style="text-align: left;padding: 1rem;">
        Ao chegar ao local da prova, o atleta deverá consultar a lista de partida, que estará colocada em local visível e de destaque 
        ou como no caso da equipe de orientação, vai estar disponibilizada já no grupo.
        <br><br>
        <strong id="trong">&#10149;</strong>  Seguir a direção balizada e/ou sinalização para o local de partida do seu percurso
        <br><br>
        <strong id="trong">&#10149;</strong>	  Estar próximo à partida com alguns minutos de antecedência e manter-se em silêncio;
<br><br>
<strong id="trong">&#10149;</strong>	Quando o relógio da partida, que pode ser manual (*), der o sinal do seu minuto de partida, 
o atleta deverá limpar o seu chip num instrumento que estará bem visível e escrito "clear" e logo 
a frente "check"
<strong id="trong">&#10149;</strong>	 É obrigação e responsabilidade do atleta, limpar e checar o seu chip antes de 
sua partida, para verificar o funcionamento perfeito do chip
<br><br>
<strong id="trong">&#10149;</strong>	No próximo sinal deve apanhar o cartão de descrição
<br><br>
<strong id="trong">&#10149;</strong>	No próximo sinal identifica seu mapa e o pega, devendo dobra-lo, pois <strong>NÃO É PERMITIDO ESTUDAR SEU PERCURSO</strong>
<br><br>
<strong id="trong">&#10149;</strong>	No próximo sinal a partida vai ser liberada, devendo o orientista apenas colocar seu chip no instrumento escrito
"start"
</p>
</div>

</html>